# EnterpriseHomeAssigment

EnterpriseHomeAssigment/: EnterpriseHomeAssigment.sln
EnterpriseHomeAssigment/Data/: AirlineDbContext.cs  Data.csproj  FlightDbRepository.cs  TicketDBRepository.cs
EnterpriseHomeAssigment/Data/Interface/: IFlightDbRepository.cs  ITicketDbRepository.cs
EnterpriseHomeAssigment/Data/Repositorys/: FlightDbRepository.cs  TicketDbRepository.cs
EnterpriseHomeAssigment/Domain/: Domain.csproj
EnterpriseHomeAssigment/Domain/Models/: Flight.cs  Ticket.cs
EnterpriseHomeAssigment/Presentation/: Presentation.csproj  Program.cs  appsettings.json
EnterpriseHomeAssigment/Presentation/Controllers/: FlightsController.cs  TicketsController.cs
EnterpriseHomeAssigment/Presentation/Models/: ViewFlightModel.cs  ViewTicketModel.cs
EnterpriseHomeAssigment/Presentation/Properties/: launchSettings.json
HomeAssigmentAirlineTickets/: HomeAssigmentAirlineTickets.sln
HomeAssigmentAirlineTickets/Domian/: Class1.cs
